{
  "name": "bpp",
  "version": "0.0.0",
  "description": "django_bpp",
  "authors": [
    "Michal Pasternak"
  ],
  "license": "propertiary",
  "homepage": "http://iplweb.pl/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "4.1.0",
    "foundation-datepicker": "~1.0.0",
    "foundation": "5.3.0",
    "iframe-resizer": "2.5.1",
    "jeditable": "1.7.3",
    "jinplace": "1.0.1",
    "jquery": "2.1.1",
    "jqueryui": "1.11.0"
  },
  "resolutions": {
    "jquery": "2.1.1"
  }
}
