{
    "python.pythonPath": "/Users/mpasternak/.virtualenvs/bpp/bin/python",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "/Users/mpasternak/.virtualenvs/bpp/bin/pytest",
    "python.envFile": "${workspaceFolder}/.env",
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.jediEnabled": false,
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/src/",
    ],
    "restructuredtext.confPath": "",
    "djangointellisense.projectRoot": "${workspaceFolder}/src/",
    "djangointellisense.settingsModule": "django_bpp.settings.local",
    "djangointellisense.debugMessages": false,
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src/"
    ],
}
