{
    "python.pythonPath": "/Users/mpasternak/envs/bpp/bin/python",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "/Users/mpasternak/envs/bpp/bin/pytest",
    "python.envFile": "${workspaceFolder}/.env",
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.jediEnabled": false
}