{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Django: Run Server",
            "type": "shell",
            "command": "${config:python.pythonPath}",
            "args":[
                   "src/manage.py",
                   "runserver"
             ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
               }
           },

           {
            "label": "Disort current file",
            "type": "shell",
            "command": "${config:python.pythonPath}",
            "args":[
                   "-misort",
                   "${file}"
             ],
           }


       ]
    }
